<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>	
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?> 
<?import javafx.geometry.*?>

<VBox fx:controller="controller.AddTeamController" alignment="CENTER" styleClass="background" prefHeight="400.0" prefWidth="600.0" spacing="20" 
       xmlns:fx="http://javafx.com/fxml/1" >
    <padding>
        <Insets top="10" bottom="10" left="5" right="5" />
    </padding>
    
    <HBox alignment="CENTER" styleClass="header">
        <GridPane styleClass="header" vgap="10">
            <Label styleClass="label-h2" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Team Details" />
            <Label styleClass="label-opac" GridPane.columnIndex="0" GridPane.rowIndex="1" text="Name:"/>
            <TextField fx:id="nameTF" GridPane.columnIndex="1" GridPane.rowIndex="1"/>  
        </GridPane>
    </HBox>

    <HBox alignment="CENTER">
        <Button fx:id="addButton" onAction="#handleAdd" text="Add"/>
    </HBox>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>

    

