<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>

<VBox fx:controller="controller.ErrorController" xmlns:fx="http://javafx.com/fxml/1"
      alignment="center"
      styleClass="background" spacing="10" prefHeight="300.0" prefWidth="350.0">
    
    <Label text="Message:" styleClass="label-h2"/>
    <Text fx:id="errorMessage" styleClass="text-out" text="${controller.exception.message}"/>
    <HBox alignment="CENTER">
        <Button fx:id="okayButton" onAction="#handleOkay" text="Okay"/>
    </HBox>
    
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>

